<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Css 01 - 基础 - zhen&#39;s website</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhenkirito" /><meta name="description" content="学了前端还是什么都不会的菜鸡
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/css-01/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Css 01 - 基础" />
<meta property="og:description" content="学了前端还是什么都不会的菜鸡" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/css-01/" />
<meta property="article:published_time" content="2020-08-28T10:21:38+08:00" />
<meta property="article:modified_time" content="2020-08-28T10:21:38+08:00" />
<meta itemprop="name" content="Css 01 - 基础">
<meta itemprop="description" content="学了前端还是什么都不会的菜鸡">
<meta itemprop="datePublished" content="2020-08-28T10:21:38&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-28T10:21:38&#43;08:00" />
<meta itemprop="wordCount" content="926">



<meta itemprop="keywords" content="Css," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Css 01 - 基础"/>
<meta name="twitter:description" content="学了前端还是什么都不会的菜鸡"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kirito</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kirito</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Css 01 - 基础</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-28 </span>
        <div class="post-category">
            <a href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
            </div>
          <span class="more-meta"> 约 926 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#id选择器">id选择器</a></li>
<li><a href="#class选择器">class选择器</a></li>
<li><a href="#创建">创建</a></li>
<li><a href="#背景">背景</a></li>
<li><a href="#文本">文本</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><em>学了前端还是什么都不会的菜鸡</em></p>

<h3 id="id选择器">id选择器</h3>

<p>ID 属性不要以数字开头，在某些浏览器中会失效。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">#</span><span class="nn">para1</span>
<span class="p">{</span>
	<span class="k">text-align</span><span class="p">:</span><span class="kc">center</span><span class="p">;</span>
	<span class="k">color</span><span class="p">:</span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span> 

<span class="o">&lt;</span><span class="nt">p</span> <span class="nt">id</span><span class="o">=</span><span class="s2">&#34;para1&#34;</span><span class="o">&gt;</span><span class="nt">Hello</span> <span class="nt">World</span><span class="o">!&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;</span><span class="nt">这个段落不受该样式的影响</span><span class="err">。</span><span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="class选择器">class选择器</h3>

<p>描述某一个类的样式，在多个元素中生效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">center</span>
<span class="p">{</span>
	<span class="k">text-align</span><span class="p">:</span><span class="kc">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">&lt;</span><span class="nt">h1</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&#34;center&#34;</span><span class="o">&gt;</span><span class="nt">标题居中</span><span class="o">&lt;/</span><span class="nt">h1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">p</span> <span class="nt">class</span><span class="o">=</span><span class="s2">&#34;center&#34;</span><span class="o">&gt;</span><span class="nt">段落居中</span><span class="err">。</span><span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span> </code></pre></td></tr></table>
</div>
</div>
<p>也可以指定作用在某些特定元素上</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">只在段落上生效</span>
<span class="nt">p</span><span class="p">.</span><span class="nc">center</span>
<span class="p">{</span>
	<span class="k">text-align</span><span class="p">:</span><span class="kc">center</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>注意类名的第一个字符不能使用数字。</p>

<h3 id="创建">创建</h3>

<ul>
<li><p>外部样式表
拓展名.css
例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">hr</span> <span class="p">{</span><span class="k">color</span><span class="p">:</span><span class="kc">sienna</span><span class="p">;}</span>
<span class="nt">p</span> <span class="p">{</span><span class="k">margin-left</span><span class="p">:</span><span class="mi">20</span><span class="kt">px</span><span class="p">;}</span>
<span class="nt">body</span> <span class="p">{</span><span class="k">background-image</span><span class="p">:</span><span class="nb">url</span><span class="p">(</span><span class="s2">&#34;/images/back40.gif&#34;</span><span class="p">);}</span></code></pre></td></tr></table>
</div>
</div>
<p>引用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/css&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;mystyle.css&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>内部样式表
在头部用<code>&lt;style&gt;&lt;/style&gt;</code>定义</p></li>

<li><p>内联样式
只应用在某一元素上，用<code>style</code>属性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:sienna;margin-left:20px&#34;</span><span class="p">&gt;</span>这是一个段落。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>存在多个样式文件时，优先级：
内联样式 &gt; 内部样式 &gt; 外部样式 &gt; 浏览器默认样式</p></li>
</ul>

<h3 id="背景">背景</h3>

<ul>
<li><p>background-color</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">h1</span> <span class="p">{</span><span class="k">background-color</span><span class="p">:</span><span class="mh">#6495ed</span><span class="p">;}</span>
<span class="nt">p</span> <span class="p">{</span><span class="k">background-color</span><span class="p">:</span><span class="mh">#e0ffff</span><span class="p">;}</span>
<span class="nt">div</span> <span class="p">{</span><span class="k">background-color</span><span class="p">:</span><span class="mh">#b0c4de</span><span class="p">;}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>background-image</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">background-image</span><span class="p">:</span><span class="nd">url</span><span class="o">(</span><span class="s1">&#39;paper.gif&#39;</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>background-repeat
默认图像在垂直和水平方向密铺，可以更改密铺的方向：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">background-image</span><span class="p">:</span><span class="nd">url</span><span class="o">(</span><span class="s1">&#39;gradient2.png&#39;</span><span class="o">);</span>
<span class="nt">background-repeat</span><span class="p">:</span><span class="nd">repeat-x</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<p>又或者禁止密铺：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">background-image</span><span class="p">:</span><span class="nd">url</span><span class="o">(</span><span class="s1">&#39;img_tree.png&#39;</span><span class="o">);</span>
<span class="nt">background-repeat</span><span class="p">:</span><span class="nd">no-repeat</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>background-attachment
固定背景图像的位置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">background-image</span><span class="p">:</span><span class="nd">url</span><span class="o">(</span><span class="s1">&#39;smiley.gif&#39;</span><span class="o">);</span>
<span class="nt">background-repeat</span><span class="p">:</span><span class="nd">no-repeat</span><span class="o">;</span>
<span class="nt">background-attachment</span><span class="p">:</span><span class="nd">fixed</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>background-position
改变图像位置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">background-image</span><span class="p">:</span><span class="nd">url</span><span class="o">(</span><span class="s1">&#39;img_tree.png&#39;</span><span class="o">);</span>
<span class="nt">background-repeat</span><span class="p">:</span><span class="nd">no-repeat</span><span class="o">;</span>
<span class="nt">background-position</span><span class="p">:</span><span class="nd">right</span> <span class="nt">top</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<p>可选的位置包括<code>[left,right,center]x[top,center,buttom]</code>，也可以用<code>x% y%</code>表示</p></li>
</ul>

<p>以上属性可以统一写在<code>background</code>属性中。用空格分隔，不要求顺序。</p>

<h3 id="文本">文本</h3>

<ul>
<li><p>颜色</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">body</span> <span class="p">{</span><span class="k">color</span><span class="p">:</span><span class="kc">red</span><span class="p">;}</span>
<span class="nt">h1</span> <span class="p">{</span><span class="k">color</span><span class="p">:</span><span class="mh">#00ff00</span><span class="p">;}</span>
<span class="nt">p</span><span class="p">.</span><span class="nc">ex</span> <span class="p">{</span><span class="k">color</span><span class="p">:</span><span class="nb">rgb</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">);}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>对齐</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">h1</span> <span class="p">{</span><span class="k">text-align</span><span class="p">:</span><span class="kc">center</span><span class="p">;}</span>
<span class="nt">p</span><span class="p">.</span><span class="nc">date</span> <span class="p">{</span><span class="k">text-align</span><span class="p">:</span><span class="kc">right</span><span class="p">;}</span>
<span class="nt">p</span><span class="p">.</span><span class="nc">main</span> <span class="p">{</span><span class="k">text-align</span><span class="p">:</span><span class="kc">justify</span><span class="p">;}</span></code></pre></td></tr></table>
</div>
</div>
<p>当text-align设置为&rdquo;justify&rdquo;，每一行被展开至宽度相等，左，右外边距对齐。</p></li>

<li><p>修饰
<code>text-decoration</code>包括<code>text-decoration-line</code>,
<code>text-decoration-color</code>和
<code>text-decoration-style</code>三个属性。可以定义文本上、中、下的划线。
比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">text-decoration</span><span class="o">:</span> <span class="nt">underline</span> <span class="nt">wavy</span> <span class="nt">red</span><span class="o">;</span> </code></pre></td></tr></table>
</div>
</div></li>

<li><p>转换</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">p</span><span class="p">.</span><span class="nc">uppercase</span> <span class="p">{</span><span class="k">text-transform</span><span class="p">:</span><span class="kc">uppercase</span><span class="p">;}</span>
<span class="nt">p</span><span class="p">.</span><span class="nc">lowercase</span> <span class="p">{</span><span class="k">text-transform</span><span class="p">:</span><span class="kc">lowercase</span><span class="p">;}</span>
<span class="nt">p</span><span class="p">.</span><span class="nc">capitalize</span> <span class="p">{</span><span class="k">text-transform</span><span class="p">:</span><span class="kc">capitalize</span><span class="p">;}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>缩进</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">p</span> <span class="p">{</span><span class="k">text-indent</span><span class="p">:</span><span class="mi">50</span><span class="kt">px</span><span class="p">;}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>阴影</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">h1</span> <span class="p">{</span><span class="k">text-shadow</span><span class="p">:</span><span class="mi">2</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="mh">#FF0000</span><span class="p">;}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>文本间距
对于英语，调整同一个单词的字母间的距离；对于中文，即文字间距。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">h1</span> <span class="p">{</span><span class="k">letter-spacing</span><span class="p">:</span><span class="mi">2</span><span class="kt">px</span><span class="p">;}</span>
<span class="nt">h2</span> <span class="p">{</span><span class="k">letter-spacing</span><span class="p">:</span><span class="mi">-3</span><span class="kt">px</span><span class="p">;}</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>单词间距</p></li>

<li><p>对于中文无效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">p</span><span class="p">{</span> <span class="k">word-spacing</span><span class="p">:</span><span class="mi">30</span><span class="kt">px</span><span class="p">;</span> <span class="p">}</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>除此之外，可以设置的属性还包括：</p>

<p><img src="/assets/c.PNG" /></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zhenkirito</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/css/">Css</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ics-01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ICS Lec. 02-03</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/javascript-01/">
            <span class="next-text nav-default">JavaScript 01 - 基础</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhenkirito@pku.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/zhenkirito123" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhenkirito</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="/lib/mathjax/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
