<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Html 02 - 文字 - zhen&#39;s website</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhenkirito" /><meta name="description" content="学了前端还是什么都不会的菜鸡
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/html-02/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Html 02 - 文字" />
<meta property="og:description" content="学了前端还是什么都不会的菜鸡" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/html-02/" />
<meta property="article:published_time" content="2020-08-27T15:32:27+08:00" />
<meta property="article:modified_time" content="2020-08-27T15:32:27+08:00" />
<meta itemprop="name" content="Html 02 - 文字">
<meta itemprop="description" content="学了前端还是什么都不会的菜鸡">
<meta itemprop="datePublished" content="2020-08-27T15:32:27&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-27T15:32:27&#43;08:00" />
<meta itemprop="wordCount" content="982">



<meta itemprop="keywords" content="Html," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Html 02 - 文字"/>
<meta name="twitter:description" content="学了前端还是什么都不会的菜鸡"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kirito</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kirito</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Html 02 - 文字</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-27 </span>
        <div class="post-category">
            <a href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
            </div>
          <span class="more-meta"> 约 982 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#文字格式">文字格式</a></li>
<li><a href="#颜色">颜色</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><em>学了前端还是什么都不会的菜鸡</em></p>

<p><strong><font color=red>H</font>yper <font color=red>T</font>ext <font color=red>M</font>arkup <font color=red>L</font>anguage</strong></p>

<h3 id="文字格式">文字格式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>加粗文本<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span> <span class="c">&lt;!--bold--&gt;</span>
<span class="p">&lt;</span><span class="nt">i</span><span class="p">&gt;</span>斜体文本<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span> <span class="c">&lt;!--italic--&gt;</span>
<span class="p">&lt;</span><span class="nt">big</span><span class="p">&gt;</span>这个文本字体放大<span class="p">&lt;/</span><span class="nt">big</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>这个文本是缩小的<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;</span>
这是 <span class="p">&lt;</span><span class="nt">sub</span><span class="p">&gt;</span> 下标<span class="p">&lt;/</span><span class="nt">sub</span><span class="p">&gt;</span> 和 <span class="p">&lt;</span><span class="nt">sup</span><span class="p">&gt;</span> 上标<span class="p">&lt;/</span><span class="nt">sup</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">常用于显示源代码
<span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;</span>
此例演示如何使用 pre 标签
对空行和    空格
进行控制
<span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">常用于显示code
<span class="p">&lt;</span><span class="nt">code</span><span class="p">&gt;</span>计算机输出<span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">kbd</span><span class="p">&gt;</span>键盘输入<span class="p">&lt;/</span><span class="nt">kbd</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">tt</span><span class="p">&gt;</span>打字机文本<span class="p">&lt;/</span><span class="nt">tt</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">samp</span><span class="p">&gt;</span>计算机代码样本<span class="p">&lt;/</span><span class="nt">samp</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">var</span><span class="p">&gt;</span>计算机变量<span class="p">&lt;/</span><span class="nt">var</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">地址
<span class="p">&lt;</span><span class="nt">address</span><span class="p">&gt;</span>
Written by <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;mailto:webmaster@example.com&#34;</span><span class="p">&gt;</span>Jon Doe<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span> 
Visit us at:<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
Example.com<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
Box 564, Disneyland<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
USA
<span class="p">&lt;/</span><span class="nt">address</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">缩写
<span class="p">&lt;</span><span class="nt">abbr</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;etcetera&#34;</span><span class="p">&gt;</span>etc.<span class="p">&lt;/</span><span class="nt">abbr</span><span class="p">&gt;</span>
首字母缩写
<span class="p">&lt;</span><span class="nt">acronym</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;World Wide Web&#34;</span><span class="p">&gt;</span>WWW<span class="p">&lt;/</span><span class="nt">acronym</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">从右到左显示
<span class="p">&lt;</span><span class="nt">bdo</span> <span class="na">dir</span><span class="o">=</span><span class="s">&#34;rtl&#34;</span><span class="p">&gt;</span>该段落文字从右到左显示。<span class="p">&lt;/</span><span class="nt">bdo</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">短引用
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>WWF&#39;s goal is to: 
<span class="p">&lt;</span><span class="nt">q</span><span class="p">&gt;</span>Build a future where people live in harmony with nature.<span class="p">&lt;/</span><span class="nt">q</span><span class="p">&gt;</span>
We hope they succeed.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
长引用，有段落分割
<span class="p">&lt;</span><span class="nt">blockquote</span> <span class="na">cite</span><span class="o">=</span><span class="s">&#34;http://www.worldwildlife.org/who/index.html&#34;</span><span class="p">&gt;</span>
For 50 years, WWF has been protecting the future of nature. The world&#39;s leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
<span class="p">&lt;/</span><span class="nt">blockquote</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">删除<span class="err">&amp;</span>插入
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>My favorite color is <span class="p">&lt;</span><span class="nt">del</span><span class="p">&gt;</span>blue<span class="p">&lt;/</span><span class="nt">del</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">ins</span><span class="p">&gt;</span>red<span class="p">&lt;/</span><span class="nt">ins</span><span class="p">&gt;</span>!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">字体<span class="err">&amp;</span>字号
<span class="p">&lt;</span><span class="nt">font</span> <span class="na">face</span><span class="o">=</span><span class="s">&#34;黑体&#34;</span><span class="p">&gt;</span>黑体字<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">font</span> <span class="na">face</span><span class="o">=</span><span class="s">&#34;STCAIYUN&#34;</span> <span class="na">size</span><span class="o">=</span><span class="s">7</span><span class="p">&gt;</span>华文彩云<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">font</span> <span class="na">face</span><span class="o">=</span><span class="s">&#34;微软雅黑&#34;</span> <span class="na">size</span><span class="o">=</span><span class="s">5</span><span class="p">&gt;</span>微软雅黑<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">font</span> <span class="na">color</span><span class="o">=</span><span class="s">#0099f6</span> <span class="na">size</span><span class="o">=</span><span class="s">3</span> <span class="na">face</span><span class="o">=</span><span class="s">&#34;黑体&#34;</span><span class="p">&gt;</span>color=#0099ff size=72 face=&#34;黑体&#34;<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">font</span> <span class="na">color</span><span class="o">=</span><span class="s">#00ff00</span> <span class="na">size</span><span class="o">=</span><span class="s">4</span><span class="p">&gt;</span>color=#00ffff<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">font</span> <span class="na">color</span><span class="o">=</span><span class="s">red</span> <span class="na">size</span><span class="o">=</span><span class="s">5</span><span class="p">&gt;</span>color=gray<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">font</span> <span class="na">color</span><span class="o">=</span><span class="s">blue</span> <span class="na">size</span><span class="o">=</span><span class="s">6</span> <span class="na">face</span><span class="o">=</span><span class="s">&#34;STCAIYUN&#34;</span><span class="p">&gt;</span>color=gray<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">font</span> <span class="na">color</span><span class="o">=</span><span class="s">gray</span> <span class="na">size</span><span class="o">=</span><span class="s">7</span>  <span class="na">face</span><span class="o">=</span><span class="s">&#34;微软雅黑&#34;</span><span class="p">&gt;</span>color=gray<span class="p">&lt;/</span><span class="nt">font</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>关于字体等可以参考<a href="https://blog.csdn.net/xmc281141947/article/details/56835567">此处</a>。</p>

<h3 id="颜色">颜色</h3>

<p>由一个十六进制符号来定义，这个符号由红色、绿色和蓝色的值组成（RGB）。每种颜色的最小值是0（十六进制：#00）。最大值是255（十六进制：#FF）。</p>

<p>有141个标准颜色名，可以参考<a href="https://www.runoob.com/html/html-colornames.html">此处</a>。</p>

<p>写法：<code>#0f0f0f</code> 或者 <code>rgb(0,255,0)</code> 。</p>

<p>拓展：增加 alpha 透明度，0表示全透明。
写法：<code>rgba(255,255,0,0.25)</code></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zhenkirito</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/html/">Html</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/html-01/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Html 01 - 基础</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/html-03./">
            <span class="next-text nav-default">Html 03 - 表格&amp;表单</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhenkirito@pku.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/zhenkirito123" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zhenkirito</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
